# app_config

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/top/jwyihao/appconfig/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/jwyihao/config/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/jwyihao/top/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml  example.xml  xposed_init  yukihookapi_init
app/src/main/java/top/jwyihao/appconfig/application/: DefaultApplication.kt
app/src/main/java/top/jwyihao/appconfig/hook/: HookEntry.kt
app/src/main/java/top/jwyihao/appconfig/ui/activity/: MainActivity.kt
app/src/main/java/top/jwyihao/appconfig/ui/activity/base/: BaseActivity.kt
app/src/main/java/top/jwyihao/appconfig/ui/view/: MaterialSwitch.kt
app/src/main/java/top/jwyihao/appconfig/utils/factory/: FunctionFactory.kt
app/src/main/java/top/jwyihao/config/application/: DefaultApplication.kt
app/src/main/java/top/jwyihao/config/hook/: HookEntry.kt
app/src/main/java/top/jwyihao/config/utils/factory/: FunctionFactory.kt
app/src/main/java/top/jwyihao/top/application/: DefaultApplication.kt
app/src/main/java/top/jwyihao/top/hook/: HookEntry.kt
app/src/main/java/top/jwyihao/top/utils/factory/: FunctionFactory.kt
app/src/main/res/drawable/: bg_dark_round.xml  bg_green_round.xml  bg_orange_round.xml  bg_permotion_ripple.xml  bg_permotion_round.xml  ic_launcher_background.xml
app/src/main/res/drawable-night/: bg_dark_round.xml  bg_permotion_ripple.xml  bg_permotion_round.xml  switch_track.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/top/jwyihao/appconfig/: ExampleUnitTest.kt
app/src/test/java/top/jwyihao/top/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
